%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: -5263349279597718475, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5263349279597718475, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: 7539534251699414774, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7539534251699414774, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: -6144001274104333469, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6144001274104333469, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 2445951716462936956, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2445951716462936956, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 7256708098765730005, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7256708098765730005, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 6383983182912748645, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6383983182912748645, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 2349142329066940645, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2349142329066940645, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -2302296389202696145, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2302296389202696145, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -7849829547626901784, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7849829547626901784, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 312692734052101617, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 312692734052101617, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -4174420790810676268, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4174420790810676268, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: 7776851889595167550, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7776851889595167550, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: 69942369352137089, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 69942369352137089, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 2650173905005222534, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2650173905005222534, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 2662672461700174890, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2662672461700174890, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: 7476229196542841401, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7476229196542841401, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 3708572102294482752, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3708572102294482752, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: 8561886338968404162, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8561886338968404162, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: -3411084695770445549, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3411084695770445549, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -4556700380511015928, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4556700380511015928, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -1811991443919059785, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1811991443919059785, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 8450312653976147615, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8450312653976147615, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -5931486699802878745, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5931486699802878745, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -2651209048198844917, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2651209048198844917, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 4966508437387619249, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4966508437387619249, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -8096458667864771623, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8096458667864771623, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 663233871000619350, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 663233871000619350, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -6258563155659440976, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6258563155659440976, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: -2753416157159669435, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2753416157159669435, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -214498180836105638, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -214498180836105638, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: -6296919716567435071, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6296919716567435071, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: 4907939652431618364, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4907939652431618364, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 3530255219564863266, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3530255219564863266, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: 8460659053836739498, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8460659053836739498, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -5202463706699420550, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5202463706699420550, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: 4520033394428122099, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4520033394428122099, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 4155588920000647703, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4155588920000647703, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -6297753168569954962, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6297753168569954962, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 1433244081, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433244081, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 1009900415, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1009900415, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 1362267271, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1362267271, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -828796262, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -828796262, guid: 8aa9310a11a957b4898f3bb24c067942, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
