%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 4871388301813450653, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4871388301813450653, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: 6589507223174906463, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6589507223174906463, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 5364038800706098102, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5364038800706098102, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 2808603602441742037, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2808603602441742037, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 1714629664205272986, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1714629664205272986, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 4560635834531600784, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4560635834531600784, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -362763912974543681, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -362763912974543681, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -6641973537458577897, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6641973537458577897, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -6138749281799238504, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6138749281799238504, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: -4817261307866464021, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4817261307866464021, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -3439747438255194154, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3439747438255194154, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -7923990069626672289, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7923990069626672289, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: 962804205625836742, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962804205625836742, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 7539080003985007178, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7539080003985007178, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 2771338034507272375, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2771338034507272375, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -4984369873069698133, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4984369873069698133, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: -7386919641950762645, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7386919641950762645, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: 3046720066190622421, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3046720066190622421, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 1439376319652970257, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1439376319652970257, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -9138230741917470384, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9138230741917470384, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: 1597991447317163560, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1597991447317163560, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 8285263236566584749, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8285263236566584749, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -6871199399114474009, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6871199399114474009, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -2465430333301818661, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2465430333301818661, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: -7517837413950938126, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7517837413950938126, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -6777959369388261547, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6777959369388261547, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: -1680537126557836443, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1680537126557836443, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: 7112937259737160972, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7112937259737160972, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 8150071853960549793, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8150071853960549793, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 274350058744584118, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 274350058744584118, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: -6279002864552981499, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6279002864552981499, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: 5818116220008783420, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5818116220008783420, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: -4200081367025452660, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4200081367025452660, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: 7113549919319662708, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7113549919319662708, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: 4616671759766334191, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4616671759766334191, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -7211306729929359965, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7211306729929359965, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 4306838475963663901, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4306838475963663901, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -870956213666035792, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -870956213666035792, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 1967443873, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1967443873, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: -134840452, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -134840452, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: -1454815190, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1454815190, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -816824624, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -816824624, guid: 866ee013ef47ea74d851edcc04286e5d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
