%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 41018120819962524, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 41018120819962524, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -3099188411253486365, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3099188411253486365, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 6617838872478364187, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6617838872478364187, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: -7380341155949188098, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7380341155949188098, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -8472309867647519451, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8472309867647519451, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 823579630644830334, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 823579630644830334, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 5183586362364953085, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5183586362364953085, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 7006453728551750742, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7006453728551750742, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: 5551359776277286194, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5551359776277286194, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 2264651419649023020, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2264651419649023020, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -3096139423305136521, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3096139423305136521, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -3445574881077228495, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3445574881077228495, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: 3080611138394741596, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3080611138394741596, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: -1374228948261214020, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1374228948261214020, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: -7594830271157784255, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7594830271157784255, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -9076551630066802839, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9076551630066802839, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 7972423873191068517, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7972423873191068517, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -66097951849691085, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -66097951849691085, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: -6208902534571519315, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6208902534571519315, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -5033095253796470974, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5033095253796470974, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: 6502773754370505804, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6502773754370505804, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: -2261275709598654880, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2261275709598654880, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -6352973230128435902, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6352973230128435902, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -5134811449672648275, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5134811449672648275, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 5393202931801507035, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5393202931801507035, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -3716677998825745223, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3716677998825745223, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 88630600329611375, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 88630600329611375, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: 7591999225285088676, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7591999225285088676, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 8667213363538124493, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8667213363538124493, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 1954320122783521508, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1954320122783521508, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: -2915471846522557978, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2915471846522557978, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: 4383656654651064083, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4383656654651064083, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: -8833128231973548620, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8833128231973548620, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -8584284374453359263, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8584284374453359263, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: 4592804431769351747, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4592804431769351747, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -314730311666580592, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -314730311666580592, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 5115514048864869039, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5115514048864869039, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -6656452067659514731, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6656452067659514731, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 1842719813, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1842719813, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 1648053639, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1648053639, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: -169608474, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -169608474, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -1529427660, guid: d4954d867d63ebd4095045b283555be5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1529427660, guid: d4954d867d63ebd4095045b283555be5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
