%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 853589032397801146, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 853589032397801146, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: 104465020751859552, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 104465020751859552, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 1447748423923974772, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1447748423923974772, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 780212490838106238, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 780212490838106238, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 4137316555819701134, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4137316555819701134, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 5888769020711295152, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5888769020711295152, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 8324895539694221937, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8324895539694221937, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -8193409196770416605, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8193409196770416605, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: 5875124248392272604, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5875124248392272604, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 1890302374821054715, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1890302374821054715, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: 3576818165767167738, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3576818165767167738, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: 9106837387614307667, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9106837387614307667, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -8777918420888657173, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8777918420888657173, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: -356425719540018252, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -356425719540018252, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 2698392188977050586, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2698392188977050586, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: 666683327338599110, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 666683327338599110, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: -4532126381361988044, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4532126381361988044, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: 1115255395994866617, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1115255395994866617, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: -6539431218112163020, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6539431218112163020, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -7459838051090772929, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7459838051090772929, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -5499206157977773111, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5499206157977773111, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 8798436182226907771, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8798436182226907771, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -7716774362134722174, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7716774362134722174, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -3746034540638379169, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3746034540638379169, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: -7813911838269942568, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7813911838269942568, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -1534330128950945402, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1534330128950945402, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: -8746297133756561977, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8746297133756561977, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -2743877532123128545, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2743877532123128545, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 7721811260674648143, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7721811260674648143, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 95991329865918590, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 95991329865918590, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 353533502073938022, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 353533502073938022, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: 5985083441503456100, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5985083441503456100, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: -6975047243817758223, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6975047243817758223, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: 7033890284504859294, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7033890284504859294, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -8293587910685399581, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8293587910685399581, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -4616336926166860089, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4616336926166860089, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 7608893026656729130, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7608893026656729130, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: 8734964931280770136, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8734964931280770136, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 1591070645, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1591070645, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: -1102565218, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1102565218, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 1358537515, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1358537515, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -1101232941, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101232941, guid: c2beb759b595732488ad313ca18cb2f4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
