%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 6233744874289106954, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6233744874289106954, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: 557953842428019376, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 557953842428019376, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 7065800952894488982, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7065800952894488982, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 3875088655458564879, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3875088655458564879, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 2027683414521886804, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2027683414521886804, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 7447652651584984377, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7447652651584984377, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 3238054575067599374, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3238054575067599374, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 8489867052783553671, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8489867052783553671, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -1707918574423445580, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1707918574423445580, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: -3374348805247662981, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3374348805247662981, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -1042999018547727314, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1042999018547727314, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: 7084894367557705932, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7084894367557705932, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: 21358811546975186, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21358811546975186, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: -2946077355061127965, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2946077355061127965, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 1137881734392780602, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1137881734392780602, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: 4170766004724170628, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4170766004724170628, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 3125187220817964385, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3125187220817964385, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: 201430590607337905, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 201430590607337905, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 514562492947537035, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 514562492947537035, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -1443046359965970732, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1443046359965970732, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -8704060516807834794, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8704060516807834794, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 6383172146060792988, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6383172146060792988, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: 7507076782046255173, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7507076782046255173, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -7849141136299982279, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7849141136299982279, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 7456414298784783832, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7456414298784783832, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: 3263460961159427431, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3263460961159427431, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 326329282649566775, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 326329282649566775, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -3442168239459455278, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3442168239459455278, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 828443254082063441, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 828443254082063441, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 5332448389335089269, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5332448389335089269, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 1320430747136999562, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1320430747136999562, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -8583242729976573685, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8583242729976573685, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: -6622897743962145832, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6622897743962145832, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: 5462189286232690587, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5462189286232690587, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -8987694779989992309, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8987694779989992309, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -1549202756427711772, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1549202756427711772, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -7903554647177699731, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7903554647177699731, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -3284775145171426161, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3284775145171426161, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: -1232825219, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1232825219, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 436520475, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 436520475, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 1924671051, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1924671051, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 197809034, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 197809034, guid: d65892ca043916f43a05dcdee64c6352, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
