%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 844510255113199345, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 844510255113199345, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -7050068565206504666, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7050068565206504666, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: -3501094402676903755, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3501094402676903755, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 6050934475382264153, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6050934475382264153, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -2145238781515843551, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2145238781515843551, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 6798167238574783265, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6798167238574783265, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 3269585134666761718, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3269585134666761718, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 346837656353073617, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 346837656353073617, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -8595367395590726791, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8595367395590726791, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: -7835643116601803609, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7835643116601803609, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -2984357236528744928, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2984357236528744928, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -7290200897224088777, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7290200897224088777, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -4442297230876792035, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4442297230876792035, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: -8028288722040097479, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8028288722040097479, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: -3757953171381004424, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3757953171381004424, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -7668691754641854883, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7668691754641854883, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: -884097930922984341, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -884097930922984341, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -2162281438564611274, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2162281438564611274, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 8672465066683849055, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8672465066683849055, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: 5569121701030347613, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5569121701030347613, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -1980069888259239938, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1980069888259239938, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: -7057656705368473969, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7057656705368473969, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: 7669584445663730648, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7669584445663730648, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -4183473209833659410, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4183473209833659410, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 5573409701345361626, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5573409701345361626, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -2488373212668264193, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2488373212668264193, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: -1744922153147234427, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1744922153147234427, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: 8468272055076543093, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8468272055076543093, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: -8844615285072266596, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8844615285072266596, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 1168070470232980497, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1168070470232980497, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 3657935330764472239, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3657935330764472239, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -5988524534687700282, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5988524534687700282, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: -2353258314711285836, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2353258314711285836, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -8354178092495100536, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8354178092495100536, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: 5173794666733170314, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5173794666733170314, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -455193159872294679, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -455193159872294679, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 7661284105966625563, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7661284105966625563, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: 2226053204980105310, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2226053204980105310, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: -385894065, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -385894065, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 130441403, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 130441403, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 916750043, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 916750043, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -633291640, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -633291640, guid: b6e67b1023a748b46b5550a9958a49d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
