%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 2676409830213111978, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2676409830213111978, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: 6347908355888783945, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6347908355888783945, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: -6985332507713347984, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6985332507713347984, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: -5432965996681062880, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5432965996681062880, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 2656257712591080051, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2656257712591080051, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 7528625265757283282, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7528625265757283282, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -6681317939368366551, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6681317939368366551, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 3158613016379456256, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3158613016379456256, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: 7704071056323436648, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7704071056323436648, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 1094403114615103021, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094403114615103021, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: 1112584350533075599, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1112584350533075599, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -799714767057406975, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -799714767057406975, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -1371656438224354739, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371656438224354739, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 6069245627931704902, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6069245627931704902, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 7528746955087489592, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7528746955087489592, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -7607071488681145505, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7607071488681145505, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: -6418116910397468988, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6418116910397468988, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: 28331769928502714, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 28331769928502714, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 8993722641882964371, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8993722641882964371, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: 7039579700270283174, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7039579700270283174, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: 8221622673647847606, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8221622673647847606, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 9132890578838415951, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9132890578838415951, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -4026314077049236044, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4026314077049236044, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: 296706925941451924, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 296706925941451924, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 8973412718019733977, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8973412718019733977, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: 3005212626374653486, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3005212626374653486, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 1472944487523346174, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1472944487523346174, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -5418772763405282048, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5418772763405282048, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 1950942604910591608, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1950942604910591608, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 6860477391268056735, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6860477391268056735, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 4183964799516953438, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4183964799516953438, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: 3605938330129150892, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3605938330129150892, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: -55206677815944176, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -55206677815944176, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: 2379506445616219035, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2379506445616219035, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: 612102987868064362, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 612102987868064362, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -4373935731964524063, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4373935731964524063, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 8662861020828646009, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8662861020828646009, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -4156841219801380509, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4156841219801380509, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 671143667, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 671143667, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: -1618698391, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1618698391, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 1886286360, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1886286360, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 1615022134, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1615022134, guid: d888a4fd2697e204580ad74ed7558c70, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
