%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 1545615722503676599, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1545615722503676599, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: 5909032003699960462, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5909032003699960462, guid: 609a787fffa53104085937f509f690d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: -959540293292100457, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -959540293292100457, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: -6472921468881178017, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6472921468881178017, guid: 609a787fffa53104085937f509f690d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -8006646038349443467, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8006646038349443467, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 7260597139107561802, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7260597139107561802, guid: 609a787fffa53104085937f509f690d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 4410459018579291020, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4410459018579291020, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -8965275753250656468, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8965275753250656468, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -6899638703482350010, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6899638703482350010, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: -2679692294258175650, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2679692294258175650, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -1998212847660501827, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1998212847660501827, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: 3922462496749211369, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3922462496749211369, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -4003989634115624216, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4003989634115624216, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: -741209614633357952, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -741209614633357952, guid: 609a787fffa53104085937f509f690d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 3427643936903103846, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3427643936903103846, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -4857651964549513304, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4857651964549513304, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 5282832608723603514, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5282832608723603514, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -1478856792108277251, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1478856792108277251, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 6306239094615046770, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6306239094615046770, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -1533053622105069992, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1533053622105069992, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -3036941051682426005, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3036941051682426005, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 1493989998106765686, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1493989998106765686, guid: 609a787fffa53104085937f509f690d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -6847127360344331609, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6847127360344331609, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: 4883111951695525273, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4883111951695525273, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 3354841270211568102, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3354841270211568102, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: 4507798008176448894, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4507798008176448894, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: -2054258378132860043, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2054258378132860043, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: 6388274452704810278, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6388274452704810278, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: -6588516369465230165, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6588516369465230165, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 7800951385470491937, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7800951385470491937, guid: 609a787fffa53104085937f509f690d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 3126073245103602608, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3126073245103602608, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -5862346393934261765, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5862346393934261765, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: -6958591243955047277, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6958591243955047277, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: 4515554638698174698, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4515554638698174698, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -1840424870681084044, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1840424870681084044, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: 4535406036902838355, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4535406036902838355, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -7851605286924506407, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7851605286924506407, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -4131930468586010684, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4131930468586010684, guid: 609a787fffa53104085937f509f690d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: -601517806, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -601517806, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 1837161123, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1837161123, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 685811790, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 685811790, guid: 609a787fffa53104085937f509f690d3, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -1101616889, guid: 609a787fffa53104085937f509f690d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1101616889, guid: 609a787fffa53104085937f509f690d3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
