%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 247346459926595321, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 247346459926595321, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -2449114294813504916, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2449114294813504916, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 7602007858551828414, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7602007858551828414, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: -6999136480998791372, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6999136480998791372, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -3232978807033123706, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3232978807033123706, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 7919596011099050832, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7919596011099050832, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 9033367439227472478, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9033367439227472478, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -660750069742264474, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -660750069742264474, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: 7040998711871730743, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7040998711871730743, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 1144458548121364996, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1144458548121364996, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: 341554136632270916, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 341554136632270916, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: 8259252474209099398, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8259252474209099398, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -885160764351352031, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -885160764351352031, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 4600199966191826853, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4600199966191826853, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 2275149289845257662, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2275149289845257662, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: 1030768819180304840, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1030768819180304840, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: -183505656310528420, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -183505656310528420, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -7554867154974857698, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7554867154974857698, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 35399888742915867, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 35399888742915867, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -5736477178032459395, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5736477178032459395, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -4245400704981476010, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4245400704981476010, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: -3284643009514468567, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3284643009514468567, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -2343427600915039685, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2343427600915039685, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -692705222438401142, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -692705222438401142, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 1800863723836869560, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1800863723836869560, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: 4335309455292893896, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4335309455292893896, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: -7194204632226044511, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7194204632226044511, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -1894307807037295839, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1894307807037295839, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 3206437954650442391, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3206437954650442391, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -8251132689016166730, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8251132689016166730, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 6859448359304825636, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6859448359304825636, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -7914601890567658079, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7914601890567658079, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 7257652074537685963, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7257652074537685963, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: 3255865751149732001, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3255865751149732001, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -1891045118934762424, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1891045118934762424, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -2064821851100608833, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2064821851100608833, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -6271102788561027078, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6271102788561027078, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: 2905275130207696944, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2905275130207696944, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 330047226, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 330047226, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: -1579557008, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1579557008, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 22553390, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 22553390, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 663228974, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 663228974, guid: 2604aa9453d36dc478691c4297205a86, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
