%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: -6449290195636371856, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6449290195636371856, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -4742650514542681610, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4742650514542681610, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: -566536294388913433, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -566536294388913433, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: -8215299390717886837, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8215299390717886837, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -4654212685160391968, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4654212685160391968, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: -2433560877550306408, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2433560877550306408, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -4863982787725197204, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4863982787725197204, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -1052191869578363727, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1052191869578363727, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -4806480125471946908, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4806480125471946908, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 2253477356591364562, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2253477356591364562, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: 4763247548496934322, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4763247548496934322, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -2486324080550015148, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2486324080550015148, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: 4264018978771500570, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4264018978771500570, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 4745120957671104738, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4745120957671104738, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: -8660024778548668108, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8660024778548668108, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -7266400251678465374, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7266400251678465374, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 6982326215604407302, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6982326215604407302, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -3938946037932399097, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3938946037932399097, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 410791236183207350, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 410791236183207350, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: 8652073760763561206, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8652073760763561206, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -3183122538345338707, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3183122538345338707, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: -1085056575180384033, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1085056575180384033, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -2392156068317576201, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2392156068317576201, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -94360873084885732, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -94360873084885732, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 7639275640841659421, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7639275640841659421, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -6563303720345472347, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6563303720345472347, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 2619569424056801962, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2619569424056801962, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -110637762576566652, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -110637762576566652, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 7039291686567601113, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7039291686567601113, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 5519517272155531403, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5519517272155531403, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 186441991150332455, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 186441991150332455, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: 5546728904187892770, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5546728904187892770, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: -1509919335343843112, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509919335343843112, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: 4888258223389679348, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4888258223389679348, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: 7607889364416027466, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7607889364416027466, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -3520766153755911809, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3520766153755911809, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 5885034720074700, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5885034720074700, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -1250887068954765260, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1250887068954765260, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: -1848582270, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1848582270, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 755720168, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 755720168, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: -1800046124, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1800046124, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -921104133, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -921104133, guid: 2e723e0b4cd02834bb92c4f14e914d7c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
