%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 7101348030578759207, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7101348030578759207, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -3005015896822754548, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3005015896822754548, guid: de494b959606bf04281a736c245bc32a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 2414074117158914326, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2414074117158914326, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: -2267169281008844781, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2267169281008844781, guid: de494b959606bf04281a736c245bc32a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 9190738646395136427, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9190738646395136427, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: -2551435479851909817, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2551435479851909817, guid: de494b959606bf04281a736c245bc32a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 6619362380701251576, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6619362380701251576, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 1075965748395093132, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1075965748395093132, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: 2155425556133321202, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2155425556133321202, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 2510802466586566146, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2510802466586566146, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: 7345130661003092438, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7345130661003092438, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -5326241317873252201, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5326241317873252201, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -801461917602580865, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801461917602580865, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 3938634741019837914, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3938634741019837914, guid: de494b959606bf04281a736c245bc32a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: -5293941652150293395, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5293941652150293395, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -164493766424583797, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -164493766424583797, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 9041156322328484088, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9041156322328484088, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -2417064156982722549, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2417064156982722549, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: -8682906742483041607, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8682906742483041607, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -4967770800769890749, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4967770800769890749, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: 3183902238930529122, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3183902238930529122, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 6573440519251253584, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6573440519251253584, guid: de494b959606bf04281a736c245bc32a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -6784234650917998766, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6784234650917998766, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: 1653990435270704469, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1653990435270704469, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: -4506277427727938704, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4506277427727938704, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -6114110965275737275, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6114110965275737275, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 3203486871358027833, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3203486871358027833, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: 6090944795384804381, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6090944795384804381, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 2724980519861011475, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2724980519861011475, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -6711015241830831442, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6711015241830831442, guid: de494b959606bf04281a736c245bc32a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 4739273747221775231, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4739273747221775231, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: 7980247878332044132, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7980247878332044132, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 6728911834438503935, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6728911834438503935, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -8036329699901520492, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8036329699901520492, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -7854362915588137207, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7854362915588137207, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: 1256047668244838627, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1256047668244838627, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -638762035792130308, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -638762035792130308, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: 167998430918946764, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 167998430918946764, guid: de494b959606bf04281a736c245bc32a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: -228393616, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -228393616, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 1873705746, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1873705746, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: -109105243, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -109105243, guid: de494b959606bf04281a736c245bc32a, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 386652835, guid: de494b959606bf04281a736c245bc32a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 386652835, guid: de494b959606bf04281a736c245bc32a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
