%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 4619740377230215529, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4619740377230215529, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -6208228489988984782, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6208228489988984782, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 5020406727444399214, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5020406727444399214, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 8596071491372770637, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8596071491372770637, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -3039029796219566681, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3039029796219566681, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: -1786651027000186663, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1786651027000186663, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -8454398507913845779, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8454398507913845779, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -5104383742901415435, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5104383742901415435, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: 7645058060165933932, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7645058060165933932, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 2015580350007360437, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2015580350007360437, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -3358933874243254480, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3358933874243254480, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: 4357834736593572111, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4357834736593572111, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -4499821957437668752, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4499821957437668752, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 6841201051643535058, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6841201051643535058, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 8869075642950282245, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8869075642950282245, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: 8050147236861711377, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8050147236861711377, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 3746945518432863786, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3746945518432863786, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: 49396182172678188, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 49396182172678188, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: -4935743148574089581, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4935743148574089581, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: 6228012149692902017, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6228012149692902017, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: 80257852697344344, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 80257852697344344, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 4616470035171302207, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4616470035171302207, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -6984137168963742884, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6984137168963742884, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: 8056713467036631863, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8056713467036631863, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 3395547030145085832, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3395547030145085832, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: 4175878484366892568, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4175878484366892568, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: -4945950117316590985, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4945950117316590985, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: 3793256767564274965, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3793256767564274965, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: -7415981931152926490, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7415981931152926490, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 4796516283439933949, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4796516283439933949, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 6816442153825420589, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6816442153825420589, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: 3488689674477674007, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3488689674477674007, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 5720663838104424080, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5720663838104424080, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -8809678841037258739, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8809678841037258739, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -2592303127563611857, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2592303127563611857, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -2098463664662592648, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2098463664662592648, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -208766325003817633, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -208766325003817633, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: 7819076164639262589, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7819076164639262589, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 1698090511, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1698090511, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 2006709332, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2006709332, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: -1649859476, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1649859476, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -349454742, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -349454742, guid: 9a8f152767a984c44ac643ca1b8a0e4c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
