%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 1526876446634462949, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1526876446634462949, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -378782251105497526, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -378782251105497526, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 1463483306301014568, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463483306301014568, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 3574966703613763824, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3574966703613763824, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 8947541871487484778, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8947541871487484778, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 8139243834197699428, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8139243834197699428, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -8520139494203108380, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8520139494203108380, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -2734314185403539393, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2734314185403539393, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -8311620481994407451, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8311620481994407451, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 2219979518438811221, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2219979518438811221, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -5506161187667559594, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5506161187667559594, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -4686247982344490232, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4686247982344490232, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -6539808287549008717, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6539808287549008717, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 5928993735836332134, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5928993735836332134, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: -771442383239714631, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -771442383239714631, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: 3903035200646602593, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3903035200646602593, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 2888315570342576900, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2888315570342576900, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -6342649624365919070, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6342649624365919070, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 4420331285902952001, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4420331285902952001, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: 9129891730065598149, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9129891730065598149, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -6032153836929797810, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6032153836929797810, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: -3974914742733307654, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3974914742733307654, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: 1379611589759388356, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1379611589759388356, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -669030319598868014, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -669030319598868014, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 8441309571484838992, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8441309571484838992, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: 7666965450980675262, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7666965450980675262, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: -647988514411999271, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -647988514411999271, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -8584889834600453833, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8584889834600453833, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 9022425753530715032, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9022425753530715032, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -8735614493694142607, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8735614493694142607, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 134450615114954948, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 134450615114954948, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -3424365827917798792, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3424365827917798792, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 4185745831793711087, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4185745831793711087, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: 7084877071574508751, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7084877071574508751, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -7426070974761523131, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7426070974761523131, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -3909490351443080185, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3909490351443080185, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -425358725884075315, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -425358725884075315, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: 6738505416730662270, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6738505416730662270, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 2129401767, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129401767, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 349964809, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349964809, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: -1270501175, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1270501175, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 1214058861, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214058861, guid: 72afd3dee5ece1046825c7415b95b90d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638924974477017144
  m_Version: 1
