%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: -7938655577653876530, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7938655577653876530, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: 8871360274681906931, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8871360274681906931, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: -1993444523561526972, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1993444523561526972, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 5981323128412304267, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5981323128412304267, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -1189685756196560593, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1189685756196560593, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: -5232429445964218996, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5232429445964218996, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -1824965390403425887, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1824965390403425887, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -363185164777377695, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -363185164777377695, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -4797095179740939297, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4797095179740939297, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: -6025777459405253798, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6025777459405253798, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: 8239039369741320804, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8239039369741320804, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: 561636144823573671, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 561636144823573671, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -6063187970296412543, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6063187970296412543, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: -664125429743395693, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -664125429743395693, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 9077529938326693588, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9077529938326693588, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -4887958054151772160, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4887958054151772160, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: -1145667821335874456, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1145667821335874456, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -1454390421551974839, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1454390421551974839, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: -9045093504740369734, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9045093504740369734, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -3922337102062220403, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3922337102062220403, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: 1180860552094342804, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1180860552094342804, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 3169853550178406776, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3169853550178406776, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: 4789701441699405338, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4789701441699405338, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: 1287112284238193124, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1287112284238193124, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 2766831689958721922, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2766831689958721922, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: 1339895029662829817, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1339895029662829817, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 3629275488079789981, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3629275488079789981, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -6954087310190623111, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6954087310190623111, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 6117453611522382627, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6117453611522382627, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -4506061694247305804, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4506061694247305804, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: -4508001725641680268, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4508001725641680268, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -7579147402994734172, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7579147402994734172, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 8768235129168726075, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8768235129168726075, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -7776960774043537184, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7776960774043537184, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: 6021090438895579860, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6021090438895579860, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: 2383543406951482217, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2383543406951482217, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -5050730069869357949, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5050730069869357949, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -4297922758262787974, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4297922758262787974, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 2129401767, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129401767, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 349964809, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349964809, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: -1270501175, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1270501175, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 1214058861, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214058861, guid: 78c4e3330c1f1eb4b9cb5e65b5088617, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638924974477017144
  m_Version: 1
