%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: -1377216682714417124, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1377216682714417124, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -3588992324357297139, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3588992324357297139, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 5444503864812377683, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5444503864812377683, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: -3862305398062187172, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3862305398062187172, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -1840415112402127039, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1840415112402127039, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 9167145022117141964, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9167145022117141964, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 4322595866277850743, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4322595866277850743, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 994555733278948484, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 994555733278948484, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -4949167992967690513, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4949167992967690513, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: -6592005027662231631, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6592005027662231631, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -5123751731079790621, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5123751731079790621, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: 3101893357648517715, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3101893357648517715, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -2890499349962358495, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2890499349962358495, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 4670745384705778833, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4670745384705778833, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: -1574727041681631524, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1574727041681631524, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -393733198928222913, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -393733198928222913, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 8041014995070699782, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8041014995070699782, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -916958319881526694, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -916958319881526694, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: -5378010571833234352, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5378010571833234352, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: 8794378505014296038, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8794378505014296038, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -7390014048675558109, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7390014048675558109, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 4782340752730051117, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4782340752730051117, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: 7236473380810849644, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7236473380810849644, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -5185918460963225607, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5185918460963225607, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: -3432601016729277596, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3432601016729277596, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -2294981616159321133, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2294981616159321133, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: -522418248798348558, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -522418248798348558, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -662861030801672666, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -662861030801672666, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 974694354399898978, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 974694354399898978, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -1498071295369919510, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1498071295369919510, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 22814907907184144, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 22814907907184144, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -1734948616500434949, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1734948616500434949, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 3998409130249724284, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3998409130249724284, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -7939493383681080381, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7939493383681080381, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -1405559792918097530, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1405559792918097530, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: 3728590692126166114, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3728590692126166114, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 5845523521032882153, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5845523521032882153, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -5251142106107435629, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5251142106107435629, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 2129401767, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129401767, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 349964809, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349964809, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: -1270501175, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1270501175, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 1214058861, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214058861, guid: fabc510d813edcb4e8a83572ed249dd5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638924974477017144
  m_Version: 1
