%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 6132959444768226104, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6132959444768226104, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -1656498061108419285, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1656498061108419285, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 5965091898143296853, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5965091898143296853, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: -7180009460180806010, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7180009460180806010, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 6641756274280773446, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6641756274280773446, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: -2873002400819610265, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2873002400819610265, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 4792975661432349497, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4792975661432349497, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 5895613105829880783, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5895613105829880783, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -846645968201530967, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -846645968201530967, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 5863452330883019616, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5863452330883019616, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -8858082278076559145, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8858082278076559145, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -2218657287798010397, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2218657287798010397, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -1997803533794049191, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1997803533794049191, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: -3062865713386406072, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3062865713386406072, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 4889152986736303161, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4889152986736303161, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: 3780160715020672943, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3780160715020672943, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 5539022746320519955, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5539022746320519955, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: 1587631624097108688, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587631624097108688, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: -5996189623901047351, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5996189623901047351, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: 383367867979446393, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 383367867979446393, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -171749884446475807, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -171749884446475807, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 7437124865902583540, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7437124865902583540, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: 2119917728004284993, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2119917728004284993, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: 6832354836382381709, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6832354836382381709, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 5226325070246228222, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5226325070246228222, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -7519575018274908637, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7519575018274908637, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: -5844945773140963529, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5844945773140963529, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: 5090182651963957673, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5090182651963957673, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 5530344821537074221, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5530344821537074221, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -3358077611806558884, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3358077611806558884, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: -9065592413669048807, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9065592413669048807, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: 4301597688519233216, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4301597688519233216, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: -4102042389341535753, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4102042389341535753, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: 4884567542063882640, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4884567542063882640, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -1521020269771389439, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1521020269771389439, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -390316870146939557, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -390316870146939557, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -3664779803952735476, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3664779803952735476, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -1646126925110410432, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1646126925110410432, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 2129401767, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129401767, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 349964809, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349964809, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: -1270501175, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1270501175, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 1214058861, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214058861, guid: 1c5b4ce3f44558d42a9626cc1853a931, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638924974477017144
  m_Version: 1
