%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: -1560671891095415890, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1560671891095415890, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: 7580775203408093867, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7580775203408093867, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: -1910040738669634051, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1910040738669634051, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: -6930128623924019817, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6930128623924019817, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 6134866864102996329, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6134866864102996329, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 3458112002600675128, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3458112002600675128, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -4438791407414956561, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4438791407414956561, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -257743011123264925, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -257743011123264925, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: 5920736482572166689, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5920736482572166689, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 5587568373909929354, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5587568373909929354, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -6442287728673579535, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6442287728673579535, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -1569232978519444727, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1569232978519444727, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -95755374431101864, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -95755374431101864, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 4989283789775996568, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4989283789775996568, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 1822554541254791143, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1822554541254791143, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -5278645346814481805, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5278645346814481805, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: -4195752229568019355, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4195752229568019355, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -5142340163058630316, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5142340163058630316, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 1005767927146549567, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1005767927146549567, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -1419717308175189659, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1419717308175189659, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: 756072658640943216, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 756072658640943216, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: -4266998614158835886, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4266998614158835886, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: 8712074818598400006, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8712074818598400006, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: 3267810344532697745, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3267810344532697745, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 2882444101895040277, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2882444101895040277, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -5742311080256219460, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5742311080256219460, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 1559974615741561907, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1559974615741561907, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -4310937989925913307, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4310937989925913307, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 8996452278597716809, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8996452278597716809, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -627019992394940151, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -627019992394940151, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: -7261974508232844009, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7261974508232844009, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -617693763055771565, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617693763055771565, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 7946571764568717766, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7946571764568717766, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -3920309166348221289, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3920309166348221289, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -8223556018945164501, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8223556018945164501, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: 5939059525622156605, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5939059525622156605, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -3953320930157125184, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3953320930157125184, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -6513490774736326241, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6513490774736326241, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 2129401767, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2129401767, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 349964809, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 349964809, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: -1270501175, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1270501175, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 1214058861, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214058861, guid: e5beb8ab963b70d44a2dc9234fe41575, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638924974477017144
  m_Version: 1
