%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 862694138048757971, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 862694138048757971, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -6681161749519358269, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6681161749519358269, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: -4703203945517451732, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4703203945517451732, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 7912705055032766026, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7912705055032766026, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -5572211118336340550, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5572211118336340550, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 1289866407994079321, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1289866407994079321, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 6586927975339890904, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6586927975339890904, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 4240910919089811195, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4240910919089811195, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -1185754580261583938, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1185754580261583938, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 4237465219816374711, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4237465219816374711, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -5388525150562780673, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5388525150562780673, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -6583911217598778623, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6583911217598778623, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -8149253637737998184, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8149253637737998184, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 7383376880242587937, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7383376880242587937, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 7839084406780969536, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7839084406780969536, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -6675246946853552854, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6675246946853552854, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 3174257591088077211, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3174257591088077211, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -8628084572599694562, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8628084572599694562, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 5958813585474978855, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5958813585474978855, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -4103943801418034347, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4103943801418034347, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: 5515825456691353060, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5515825456691353060, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 7500203050332921294, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7500203050332921294, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -4611098398083161300, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4611098398083161300, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: 5203316246282794621, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5203316246282794621, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 6022516170013577653, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6022516170013577653, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: 5100424263504638138, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5100424263504638138, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 5448681612609125459, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5448681612609125459, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -4318569661567992861, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4318569661567992861, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: -5637428009578618972, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5637428009578618972, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -5353628587294104800, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5353628587294104800, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 3416543218766660285, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3416543218766660285, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -5913503569211679453, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5913503569211679453, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: -6650720223578507664, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6650720223578507664, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -514242136041972732, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -514242136041972732, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -2565219203759679582, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2565219203759679582, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: 3869781902604650565, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3869781902604650565, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 2034351752946372766, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2034351752946372766, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -8547322698547360759, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8547322698547360759, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: -1580573415, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1580573415, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 1901051452, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1901051452, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: -1899482252, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1899482252, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 1950346572, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1950346572, guid: 471b2c097137dbe49a681e0e945f64b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
