%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 6259354024973118763, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6259354024973118763, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: 7547218081170596395, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7547218081170596395, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: -2215121796459898611, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2215121796459898611, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: -8634744539661132540, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8634744539661132540, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 8376531516670177948, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8376531516670177948, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: -7864527507666068436, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7864527507666068436, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -956877725129150858, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -956877725129150858, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 3349931103383150239, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3349931103383150239, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: 261758111629390896, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 261758111629390896, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: -1352762717071092596, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1352762717071092596, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -3567124404217541379, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3567124404217541379, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: 121574458681074006, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 121574458681074006, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: 2172056209015896990, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2172056209015896990, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 3540973240790363156, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3540973240790363156, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: -2302153377644118118, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2302153377644118118, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -1086255673651681812, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1086255673651681812, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: -1683045308905525600, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1683045308905525600, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -4533960645793712037, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4533960645793712037, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: -322807965820015047, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -322807965820015047, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: 4076097909328221571, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4076097909328221571, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -3573873352596331341, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3573873352596331341, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 5565402888571162307, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5565402888571162307, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: 8598771863631452029, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8598771863631452029, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: 7145987023689805218, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7145987023689805218, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: -2455887244489004496, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2455887244489004496, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: 4200040381962793693, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4200040381962793693, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: -4904993392062467545, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4904993392062467545, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: 8765058427589759558, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8765058427589759558, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: -6300605492379351043, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6300605492379351043, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -8855425859357987265, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8855425859357987265, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 3551742619986409135, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3551742619986409135, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -3794882609809842462, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3794882609809842462, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 6017473302498930895, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6017473302498930895, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: 5302872094822160477, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5302872094822160477, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: 8778333305468929013, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8778333305468929013, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -5397894764248831094, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5397894764248831094, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 998558404976962380, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 998558404976962380, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: 3519625109080126552, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3519625109080126552, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 562269349, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 562269349, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: -1265195938, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1265195938, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 1457457346, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1457457346, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 23296703, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 23296703, guid: c4ad7c2b31f0ee848a1d190147888123, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
