%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: -5934662157904661322, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5934662157904661322, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: 2735369671814424654, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2735369671814424654, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 118682905619512793, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 118682905619512793, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 8934230942439913358, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8934230942439913358, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 5767201146709690898, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5767201146709690898, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 5763350972196566636, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5763350972196566636, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -284119401112204442, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -284119401112204442, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 331314948326669080, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 331314948326669080, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: 5829801504298462859, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5829801504298462859, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: -5514006000068873640, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5514006000068873640, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -7495112699987907294, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7495112699987907294, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: 552113470978758915, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 552113470978758915, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: 7826086594966524413, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7826086594966524413, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: -6872444833370498222, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6872444833370498222, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: -131937753859735340, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -131937753859735340, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: 3470269729165025445, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3470269729165025445, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: -3808959471655656052, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3808959471655656052, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: 1084741831171405978, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1084741831171405978, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 662403874794021004, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 662403874794021004, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -3720058112204541770, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3720058112204541770, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -2005199458777542157, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2005199458777542157, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: 2318854396273836990, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2318854396273836990, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -8171386587574453394, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8171386587574453394, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -6527545498814730047, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6527545498814730047, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 5316921593270079280, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5316921593270079280, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -8102813060042274971, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8102813060042274971, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 8913205044288928782, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8913205044288928782, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: 4443257301499829195, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4443257301499829195, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: -5353899740405052218, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5353899740405052218, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 5793824791070789224, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5793824791070789224, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 7737888050171951300, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7737888050171951300, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -1653710667915938044, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1653710667915938044, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 1485208421904648365, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1485208421904648365, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -3238463395778457212, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3238463395778457212, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: 2707558166381720905, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2707558166381720905, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: 7508505885338548480, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7508505885338548480, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 2895271234325610015, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2895271234325610015, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -2250137554017916715, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2250137554017916715, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: -1392197986, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1392197986, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 1975968344, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1975968344, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 1253891105, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1253891105, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -647526914, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -647526914, guid: cf9f82ee9435eee46883f9a8cb5d6a7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
