%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: -6294243155114217349, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6294243155114217349, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -5772777664047436682, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5772777664047436682, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: -3986861783246937371, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3986861783246937371, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: -7447266163624050036, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7447266163624050036, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -3031946760040179155, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3031946760040179155, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: -4172152392031520947, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4172152392031520947, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: 4511450220876936486, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4511450220876936486, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -8397436606525353678, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8397436606525353678, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: 39224874054715933, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 39224874054715933, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 8688569142650549539, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8688569142650549539, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: 8300249881043303410, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8300249881043303410, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -2987787252961386262, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2987787252961386262, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: 8246618309142805633, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8246618309142805633, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: 5887979794823379072, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5887979794823379072, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 2436597685199366767, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2436597685199366767, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: 7228084091615318015, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7228084091615318015, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: -1899525091273755185, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1899525091273755185, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: 738618696204237246, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 738618696204237246, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 361329684131805338, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361329684131805338, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -4400541573700099251, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4400541573700099251, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: 5332801041267153350, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5332801041267153350, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: -5971630868091475613, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5971630868091475613, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: 3876033673892155474, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3876033673892155474, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -562060300447797200, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -562060300447797200, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 84814132638831256, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 84814132638831256, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: 7051462918358070292, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7051462918358070292, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 8141229917891186485, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8141229917891186485, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: 6869054416503748461, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6869054416503748461, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 7814260113116182148, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7814260113116182148, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 3493091592736079509, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3493091592736079509, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: 8959200672272292300, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8959200672272292300, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -3686782597385080230, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3686782597385080230, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 5615238164212211451, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5615238164212211451, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -8363855448774352979, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8363855448774352979, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: 467652968439240982, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 467652968439240982, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: 7868669650857134359, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7868669650857134359, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -3740682744710299216, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3740682744710299216, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -7510195276280905467, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7510195276280905467, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 204859639, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 204859639, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: -1592709234, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1592709234, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 132560267, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 132560267, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -1390632482, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1390632482, guid: 0d0339619a0ed3043bf76eb794532a7d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
