%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: -692140057863097975, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -692140057863097975, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -2745768891827424330, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2745768891827424330, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 8627766076167205628, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8627766076167205628, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 6648305669694132904, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6648305669694132904, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: 4625567337604659955, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4625567337604659955, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: -4320714615331515274, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4320714615331515274, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -7377024776520513045, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7377024776520513045, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: -666666264144067297, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -666666264144067297, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: 5218417935147647550, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5218417935147647550, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 7587629625374386628, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7587629625374386628, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: 4473962958891633232, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4473962958891633232, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -1108807005547046256, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1108807005547046256, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: 4307433594468835222, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4307433594468835222, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: -2220712309327035741, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2220712309327035741, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: -122888058536075843, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -122888058536075843, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: 2760454883447357174, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2760454883447357174, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 2203873153732046041, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2203873153732046041, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: 1025768566596544580, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1025768566596544580, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: -8837254193625453717, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8837254193625453717, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -5830198374429769660, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5830198374429769660, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: -2205009492616631756, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2205009492616631756, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: -5694495621231937568, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5694495621231937568, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -6590534724242837705, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6590534724242837705, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: 5867368287173120370, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5867368287173120370, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 7329946596995724108, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7329946596995724108, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -9217054314830178695, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9217054314830178695, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 4664639741768814242, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4664639741768814242, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: 8783463328062196064, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8783463328062196064, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: 522424124745001731, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 522424124745001731, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -4951152285829417228, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4951152285829417228, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: -5302217756259649016, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5302217756259649016, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -2510678193414286378, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2510678193414286378, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 8213831520466439999, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8213831520466439999, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -6656613915936316659, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6656613915936316659, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: 7695897660429845991, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7695897660429845991, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: -3084678996828769088, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3084678996828769088, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: 6161707801473685456, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6161707801473685456, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: 2050682192238183325, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2050682192238183325, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: 1908068661, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1908068661, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 698264060, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 698264060, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 389248924, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 389248924, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -1061555229, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1061555229, guid: 0ddb490749d7cf148b9963af103e988f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
