%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 6031011946272301876, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6031011946272301876, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: 6716853403366644364, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6716853403366644364, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: 6037458596567681722, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6037458596567681722, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 5744906978873718986, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5744906978873718986, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -6294916333212053813, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6294916333212053813, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: -3709830655402035518, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3709830655402035518, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -5969984400911891254, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5969984400911891254, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 3800317898506817301, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3800317898506817301, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -2748641494192561314, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2748641494192561314, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 6652215758530400089, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6652215758530400089, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: 2843987632695129991, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2843987632695129991, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: 4971040247865947609, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4971040247865947609, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -280295540857180912, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -280295540857180912, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: -7435520526383949085, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7435520526383949085, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 932198436148210417, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 932198436148210417, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: -3242291505112901302, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3242291505112901302, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: 2360897403046883779, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2360897403046883779, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -4869475485186029198, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4869475485186029198, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 6772694391230446933, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6772694391230446933, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: 4131869418427663092, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4131869418427663092, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: 6623261507013435567, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6623261507013435567, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: -129605344987233381, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -129605344987233381, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: 4728471254051060518, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4728471254051060518, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -6428361816684522882, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6428361816684522882, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: -6497004142224144174, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6497004142224144174, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: 5899569263260172956, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5899569263260172956, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 3538969415005528817, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3538969415005528817, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -4730882852270617083, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4730882852270617083, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: -5256670480942649592, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5256670480942649592, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: 1768817458155293361, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1768817458155293361, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: -7126688704336564421, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7126688704336564421, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: -2699160739089185258, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2699160739089185258, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: 7893163135228947357, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7893163135228947357, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -8517887403352575642, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8517887403352575642, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: -57171256286610270, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -57171256286610270, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: 2409711774431877845, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2409711774431877845, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -4397902547593670494, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4397902547593670494, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: 8231903487445057541, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8231903487445057541, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: -1167396609, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1167396609, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: 700578592, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 700578592, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 1423000182, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1423000182, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: 826190804, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 826190804, guid: 9dda4ffaf5856734f8e3b27f2a23fbcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
