%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_0
      m_Hash: 500319545
      m_Sprite: {fileID: 5445301083187703379, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5445301083187703379, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_1
      m_Hash: 718632367
      m_Sprite: {fileID: -2245681826130548651, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2245681826130548651, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleUp
    m_Hash: 486716119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_4
      m_Hash: 448758048
      m_Sprite: {fileID: -3892430122593329288, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3892430122593329288, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_5
      m_Hash: 767078838
      m_Sprite: {fileID: 2369738766520601452, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2369738766520601452, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: IdleDown
    m_Hash: 526694748
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_2
      m_Hash: 870065173
      m_Sprite: {fileID: -410652596701430213, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -410652596701430213, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_3
      m_Hash: 81466499
      m_Sprite: {fileID: 8469659355198221172, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8469659355198221172, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_6
      m_Hash: 884072460
      m_Sprite: {fileID: -6316197235025815736, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6316197235025815736, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_7
      m_Hash: 62312602
      m_Sprite: {fileID: 3415064121580649272, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3415064121580649272, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_8
      m_Hash: 319409419
      m_Sprite: {fileID: -6361916700164672524, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6361916700164672524, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_9
      m_Hash: 604962205
      m_Sprite: {fileID: 6008082170664593206, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6008082170664593206, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_10
      m_Hash: 840479789
      m_Sprite: {fileID: -9140340620073405444, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9140340620073405444, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_11
      m_Hash: 85951675
      m_Sprite: {fileID: -5440118871165695076, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5440118871165695076, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_12
      m_Hash: 471258369
      m_Sprite: {fileID: -5430040241559826496, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5430040241559826496, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_13
      m_Hash: 722593175
      m_Sprite: {fileID: -4795369148100588957, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4795369148100588957, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkUp
    m_Hash: 648049478
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_22
      m_Hash: 926648002
      m_Sprite: {fileID: 6284032447324736567, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6284032447324736567, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_23
      m_Hash: 3978836
      m_Sprite: {fileID: 7925406249568663454, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7925406249568663454, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_24
      m_Hash: 509092855
      m_Sprite: {fileID: -7907635162298891820, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7907635162298891820, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_25
      m_Hash: 694096737
      m_Sprite: {fileID: -7077080457031643098, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7077080457031643098, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_26
      m_Hash: 810959579
      m_Sprite: {fileID: 8615159634987190268, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8615159634987190268, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_27
      m_Hash: 122778189
      m_Sprite: {fileID: -7953459594750261945, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7953459594750261945, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_28
      m_Hash: 401502172
      m_Sprite: {fileID: 2829789215367267961, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2829789215367267961, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_29
      m_Hash: 552165194
      m_Sprite: {fileID: -5288354571405853570, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5288354571405853570, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: WalkDown
    m_Hash: 459082627
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_14
      m_Hash: 896888884
      m_Sprite: {fileID: -7220702066099162919, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7220702066099162919, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_15
      m_Hash: 41042082
      m_Sprite: {fileID: -831789351794627057, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -831789351794627057, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_16
      m_Hash: 461050136
      m_Sprite: {fileID: 3382601644086803772, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3382601644086803772, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_17
      m_Hash: 746332558
      m_Sprite: {fileID: -5025203483250395961, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5025203483250395961, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_18
      m_Hash: 1019427871
      m_Sprite: {fileID: 5696722368931985567, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5696722368931985567, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_19
      m_Hash: 197397641
      m_Sprite: {fileID: -6335189866279647629, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6335189866279647629, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_20
      m_Hash: 422963182
      m_Sprite: {fileID: -5276030552996166916, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5276030552996166916, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_21
      m_Hash: 775083896
      m_Sprite: {fileID: -4940571809763063692, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4940571809763063692, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_30
      m_Hash: 3069615
      m_Sprite: {fileID: -7738742601524334065, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7738742601524334065, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_31
      m_Hash: 925492793
      m_Sprite: {fileID: 8075962909878165238, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8075962909878165238, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_32
      m_Hash: 773896067
      m_Sprite: {fileID: -3389008378364072629, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3389008378364072629, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_33
      m_Hash: 422020885
      m_Sprite: {fileID: -754133878692883358, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -754133878692883358, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_34
      m_Hash: 121836214
      m_Sprite: {fileID: 2338658932173672550, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2338658932173672550, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_35
      m_Hash: 809771552
      m_Sprite: {fileID: 7014546835982814857, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7014546835982814857, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_36
      m_Hash: 692941722
      m_Sprite: {fileID: -2728437205839923759, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2728437205839923759, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_37
      m_Hash: 508183308
      m_Sprite: {fileID: -6331199394835092491, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6331199394835092491, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cow_01_70
      m_Hash: 608310187
      m_Sprite: {fileID: -203055385, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -203055385, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_71
      m_Hash: 323298109
      m_Sprite: {fileID: -153622977, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -153622977, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_72
      m_Hash: 172782215
      m_Sprite: {fileID: 1036986114, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1036986114, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    - m_Name: Cow_01_73
      m_Hash: 1028342289
      m_Sprite: {fileID: -1832797537, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1832797537, guid: 48ca55a5218d34f44ac6c45ca8ba6441, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 638924974477017144
  m_Version: 1
