%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7622224853568289205, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7622224853568289205, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -744602009815922104, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -744602009815922104, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sleep
    m_Hash: 250801576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6983297372088453697, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6983297372088453697, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 3092688254436829053, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3092688254436829053, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8461741648708134090, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8461741648708134090, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 4129792240166944515, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4129792240166944515, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -3921224931603847639, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3921224931603847639, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 663572790479198521, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 663572790479198521, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1593077712519079742, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1593077712519079742, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -3131789598536471441, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3131789598536471441, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6700211218746370279, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6700211218746370279, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3031861006968827498, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3031861006968827498, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8980043665604119255, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8980043665604119255, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2898300146101133842, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2898300146101133842, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 6374939168553767643, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6374939168553767643, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -4585255015594692407, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4585255015594692407, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 6679002641193104434, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6679002641193104434, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7728492305829360594, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7728492305829360594, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 8265201264148699115, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8265201264148699115, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2227025718705337965, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2227025718705337965, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -7746083698508611824, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7746083698508611824, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -3785412187101915647, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3785412187101915647, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -3247168786042075689, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3247168786042075689, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 4853967148838029969, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4853967148838029969, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5490473993224904277, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5490473993224904277, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -3270749131346120947, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3270749131346120947, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 7159691567027477308, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7159691567027477308, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 8955426060147121250, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8955426060147121250, guid: 010aad3afe61a8045b674762a470dfed, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 0
  m_Version: 1
