%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5240716630556956960, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5240716630556956960, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 8847104200142549846, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8847104200142549846, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sleep
    m_Hash: 250801576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 3782778887101290831, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3782778887101290831, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 5428054066120469721, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5428054066120469721, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -6290018732007897213, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6290018732007897213, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -7213599288690649148, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7213599288690649148, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -7434470801419660946, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7434470801419660946, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -4543434766745728045, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4543434766745728045, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 8064350802151770797, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8064350802151770797, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 8108922794687350116, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8108922794687350116, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2175291648921228737, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2175291648921228737, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 2851954804206645133, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2851954804206645133, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -3984446562312588182, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3984446562312588182, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 7815587184586683090, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7815587184586683090, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 8308940943617292832, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8308940943617292832, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 1218736262722146110, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1218736262722146110, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4958259451859261983, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4958259451859261983, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 543713076509999174, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 543713076509999174, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1993044182525619107, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1993044182525619107, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2218515533230384848, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2218515533230384848, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 5153219897436303902, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5153219897436303902, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1748209302084873754, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1748209302084873754, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 3692777911061365803, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3692777911061365803, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -83621591529440585, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -83621591529440585, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4112020696116756448, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4112020696116756448, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -4033963699723163543, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4033963699723163543, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -4391058108515179524, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4391058108515179524, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 3101577303182037319, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3101577303182037319, guid: 70cc65d4c054fe0418dadcb896415a7a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 0
  m_Version: 1
