%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -7121587520465428817, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7121587520465428817, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -7735326225683126413, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7735326225683126413, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sleep
    m_Hash: 250801576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -2076582879198396485, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2076582879198396485, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8179614696273623948, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8179614696273623948, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 3870137076627973586, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3870137076627973586, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 5304944840276448713, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5304944840276448713, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 5192693803133502569, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5192693803133502569, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 426542681351877065, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 426542681351877065, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 279490698481564272, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 279490698481564272, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -672465865114225356, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -672465865114225356, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 7012246123260204895, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7012246123260204895, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 6243550225746412801, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6243550225746412801, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -2233322066373633044, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2233322066373633044, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 510816335751640723, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 510816335751640723, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -3657880191435581285, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3657880191435581285, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -3706311316845662283, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3706311316845662283, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 5715684130433478278, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5715684130433478278, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2896425679474194725, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2896425679474194725, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: -8641602132703705420, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8641602132703705420, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -2014617949863164709, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2014617949863164709, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 3507939075145154727, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3507939075145154727, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -440478379158911966, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -440478379158911966, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 846067419393767281, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 846067419393767281, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -5253654649476239357, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5253654649476239357, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -4964770844717935408, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4964770844717935408, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1081632939215033723, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1081632939215033723, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1503680773400027467, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1503680773400027467, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2868858276810058142, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2868858276810058142, guid: 73007f8276e44dd4aba4f219da31cc0e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 0
  m_Version: 1
