%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name:
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 8676169469028864825, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8676169469028864825, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -2760821821905930033, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2760821821905930033, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Sleep
    m_Hash: 250801576
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 4953232135278864506, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4953232135278864506, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -8852858133956394759, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8852858133956394759, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 627542230939511694, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 627542230939511694, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -7854881586780044945, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7854881586780044945, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -8526249680124373424, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8526249680124373424, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -4586821423549414763, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4586821423549414763, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 757201013367390010, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 757201013367390010, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 521142978890439249, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 521142978890439249, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5411049422761131210, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5411049422761131210, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -6947702591422255000, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6947702591422255000, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 1525743491944154762, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1525743491944154762, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 8198431799815506942, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8198431799815506942, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: -2984557634337012792, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2984557634337012792, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 257310579768906419, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 257310579768906419, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -5082214991703722345, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5082214991703722345, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -5531516454980359250, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5531516454980359250, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 371779914399917804, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 371779914399917804, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 2435880696411681460, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2435880696411681460, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1214261080957090094, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1214261080957090094, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 7029968305793857141, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7029968305793857141, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 2976480567784753853, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2976480567784753853, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: -3900850705463576575, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3900850705463576575, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: Die
    m_Hash: 20298039
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -6315859635558068266, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6315859635558068266, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 540782473781362207, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540782473781362207, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 6920037623786925142, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6920037623786925142, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 1872316690768886602, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1872316690768886602, guid: 7176c70c8ad485d44acaf11b710b0417, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID:
  m_ModificationHash: 0
  m_Version: 1
